export const ru = {
  translation: {
    ...general,
    ...knowledge,
    ...menu,
    ...initialData,
    ...subscription,
    ...onboarding,
    ...legal,

    ...stories1,
    ...stories2,
    ...stories3,
    ...stories4,
    ...stories5,
    ...stories6,
    ...stories7,
    ...stories8,
    ...stories9,
    ...stories10,
    ...stories11,
    ...stories12,
    ...stories13,
    ...stories14,
    ...stories15,
    ...stories16,
    ...stories17,
    ...stories18,
    ...stories19,
  },
}
